[00:22.41] Give me your eyes, I need sunshine
[00:27.43] Give me your eyes, I need sunshine
[00:32.47] Your blood, your bones, your voice and your ghost
[00:42.46] We've both been very brave
[00:45.27] Walk around with both legs
[00:47.52] Fight the scary day
[00:49.64] We both pulled the tricks out of our sleeves, but
[00:52.53] I'll believe in anything and you'll believe in anything
[01:01.87] Said I'll believe in anything and you'll believe in anything
[01:31.87] 
[01:17.32] If I could get the fire out from the wire
[01:19.95] I'd share a life and you'd share a life
[01:22.38] If I could take the fire out from the wire
[01:25.14] I'd share a life and you'd share a life
[01:27.49] If I could take the fire out from the wire
[01:30.15] I'd take you where nobody knows you and
[01:35.26] Nobody gives a damn
[01:44.76] 
[01:42.02] I said nobody knows you and
[01:45.29] Nobody gives a damn
[01:54.79] 
[01:57.37] And I could take another hit for you
[01:59.99] And I could take away your trips from you
[02:02.51] And I could take away the salt from your eyes
[02:05.20] Take away what's been assaulting you
[02:07.52] And I could give you my apologies
[02:09.10] By handing over all the olive trees
[02:12.56] And I could take away your shaky knees
[02:14.83] And I could give you all the olive trees
[02:17.53] And look at the trees and look at my face
[02:20.15] And look at a place far away from here
[02:39.15] 
[02:27.91] So give me your eyes, I need sunshine
[02:33.21] Give me your eyes, I need sunshine
[02:38.24] Your blood, your bones, your voice, and your ghost
[02:48.11] We've both been very brave
[02:50.85] Walk around with both legs
[02:53.43] Fight the scary day
[02:55.58] We both pulled the tricks right out of our sleeves
[02:57.61] But I'll believe in anything and you'll believe in anything
[03:27.11] 
[03:07.94] If I could take the fire out from the wire
[03:10.82] I'd share a life and you'd share a life
[03:13.14] If I could take the fire out from the wire
[03:15.81] I'd share a life and you'd share a life
[03:18.14] If I could take the fire out from the wire
[03:20.58] I'd take you where nobody knows you and
[03:25.90] Nobody gives a damn
[03:32.68] I said nobody knows you
[03:35.28] And nobody gives a damn
[03:46.78] 
[03:41.35] I said nobody knows you
[03:45.04] And nobody gives a damn either way
[03:51.39] About your blood, your bones, your voice, and your ghost
[04:00.74] Because nobody knows you
[04:04.21] And nobody gives a damn either way
[04:10.59] You know I'll believe in anything and you'll believe in anything
[04:20.05] Because nobody knows you
[04:23.53] And nobody gives a damn either way