[00:14.58] I've tried so many times
[00:16.75] To tell you how I feel
[00:18.81] But you're far too disbelieving
[00:20.73] Are you trying to get even with me
[00:23.91] Maybe once or twice
[00:25.67] I wasn't fair I wasn't nice
[00:27.79] But now I've got myself together
[00:30.19] When I promise to be better
[00:32.79] You say
[00:36.29] 
[00:33.32] (Whoa) I'll believe you when
[00:36.14] (Whoa) I'll believe you when
[00:37.88] (Whoa) When everything you say don't turn out wrong
[01:03.38] 
[00:42.95] (Whoa) I'll believe you when
[00:45.24] (Whoa) I'll believe you when
[00:47.20] (Whoa) When everything you say don't turn out wrong
[01:12.70] 
[01:00.89] I could call you everyday
[01:02.72] Give presents by the score
[01:05.18] And I could send you pretty flowers
[01:07.45] Have them waiting at your door
[01:22.45] 
[01:09.82] I could write up in the sky
[01:11.91] Forgive me I apologize
[01:14.22] Still if I went through every measure
[01:16.69] With my promise to be better
[01:18.97] You'd say
[01:23.47] 
[01:19.85] (Whoa) I'll believe you when
[01:21.74] (Whoa) I'll believe you when
[01:24.11] (Whoa) When everything you say don't turn out wrong
[01:49.61] 
[01:29.65] (Whoa) I'll believe you when
[01:31.10] (Whoa) I'll believe you when
[01:33.58] (Whoa) When everything you say don't turn out wrong
[01:59.08] 
[01:39.26] There's nothing you can say
[01:41.18] That I haven't tried
[01:43.74] Nothing I can do will ever change your mind
[01:48.28] Yeah, maybe I'd do better
[01:50.32] If I told somebody else
[02:01.82] 
[02:07.45] (Whoa) I'll believe you when
[02:12.86] (Whoa) I'll believe you when
[02:14.91] (Whoa) When everything you say don't turn out wrong
[02:40.41] 
[02:20.25] (Whoa) I'll believe you when
[02:22.45] (Whoa) I'll believe you when
[02:24.73] (Whoa) When everything you say don't turn out wrong
[02:50.23] 
[02:30.18] (Whoa) I'll believe you when
[02:31.74] (Whoa) I'll believe you when
[02:34.20] (Whoa) I'll believe you when everything you tell isn't wrong
[03:04.20] 
[02:39.93] (Whoa) I'll believe you when
[02:41.44] (Whoa) I'll believe you when
[02:43.38] (Whoa) I'll believe you when everything you say don't turn out wrong