[00:25.13] Well, it's 7 a.m. and she awoke by the radio
[00:30.29] Yeah, she rolled on over said, "Where did my man go?"
[00:35.89] She's been a gunslinger's wife all her life
[00:39.09] Now she fights when she's able
[00:41.66] For the sake of the kids
[00:43.76] When the knife's at their necks in the cradle
[01:06.26] 
[00:47.03] She screams
[00:49.34] "I'll believe in you or I'll be leaving you tonight
[00:54.64] I will believe in you or I'll be leaving you tonight"
[01:21.14] 
[01:02.72] Well she's got all the kids and she's got all their uses
[01:07.47] But she loves them the same for neglect and abuses
[01:13.89] Well, she got a warm spot where they fought
[01:17.20] And they made up last evenin'
[01:20.55] He said, "Don't read too much into the fact that I'm leaving"
[01:51.05] 
[01:24.90] She screams
[01:27.17] "I'll believe in you or I'll be leaving you tonight
[01:29.96] I will believe in you or I'll be leaving you tonight
[01:35.97] I will believe in you or I'll be leaving you tonight
[01:45.37] I will believe in you or I'll be leaving you tonight"
[02:11.87] 
[01:54.83] How do I explain this, how do I put this into words
[01:58.20] It's one thing or another but it's neither this nor that
[02:01.03] Actually it's a collection of things she said, "That's it, that's it, get out"
[02:40.03] 
[02:30.80] Her mother said, "Kill him, slow at your leisure"
[02:35.52] Ah but desperate times call for desperate measures
[02:41.83] So she went to the closet and she pulled the old gun down
[02:47.44] "I'll put a bullet through his heart if he ain't home by sundown"
[02:54.34] Yeah, 5: 55 he comes walking in the front door smiling
[02:59.91] He said, "Don't read too much into what I ain't denying"
[03:27.91] 
[03:05.06] She screams
[03:07.68] "I'll believe in you or I'll be leaving you tonight
[03:13.06] I will believe in you or I'll be leaving you tonight
[03:19.49] I will believe in you or I'll be leaving you tonight
[03:25.57] I will believe in you or I'll be leaving you tonight"
[03:52.07] 
[03:34.65] Well, I believe in you
[03:36.48] Well, I believe, I believe, I believe, I believe
[03:40.54] I believe in you, alright