[00:30.90] You gave your love so tenderly
[00:37.93] Said there could be no one but for me
[00:45.25] And all the time you had it planned
[00:52.10] To spend your weekend with another man
[00:59.12] What kind of love do you call this?
[01:06.32] I cannot live my life on promises
[01:13.25] You say your lesson has been learned
[01:20.12] It's over now as far as you're concerned
[01:40.12] 
[01:26.26] Well, I'll believe it when I see it
[01:33.60] I'll believe it when I see it
[01:40.09] If I can't have you when I want to
[01:47.25] Then I might just as well be dead
[01:54.28] I don't think I can live my life
[01:59.29] Sharing you with someone else
[02:13.79] 
[02:09.05] You told our children on the phone
[02:15.94] How much you hated leaving them alone
[02:22.84] Yet, for the past few weeks or so
[02:29.74] You never phoned them just to say hello
[02:36.64] You disappointed me so much
[02:43.58] Does it surprise you that I bear a grudge?
[02:50.64] In spite of promises you broke
[02:57.71] You still insist that there's a ray of hope
[03:19.21] 
[03:03.97] Well, I'll believe it when I see it
[03:10.92] I'll believe it when I see it
[03:17.62] If we can't survive and live our lives
[03:24.84] The way we both intended to
[03:31.76] We might just as well stop right now
[03:36.87] What good would going on do?
[03:50.87] 
[03:53.69] (I'll believe it when I see it)
[03:57.38] Oh, you know I try to understand
[04:00.42] (I'll believe it when I see it)
[04:05.02] But that's the kind of man I am
[04:20.52] 
[04:06.68] (If I can't have you) if I can't have you (when I want to) when I want to
[04:14.28] (Then I might just as well be dead) oh, I might just as well be dead
[04:20.60] I don't think that I can live my life
[04:25.90] Sharing you with someone else
[04:40.40] 
[04:35.27] (I'll believe it when I see I)
[04:39.23] Baby, baby, what else can I do
[04:42.16] (I'll believe it when I see it)
[04:46.62] You don't know how much I'm in love with you
[05:08.62] 
[04:48.75] (If we can't survive) if we can't survive and (live our lives) oh, live our lives
[04:56.35] (The way we both intended to) the way we both intended to
[05:02.88] We might just as well stop right now
[05:07.77] What good would going on do?