[00:00.54] That's When I'll Believe You're Gone
[00:18.54] 
[00:14.61] I still get up an' make enough coffee for two.
[00:21.37] An' every day, when I pray, I still thank God for you.
[00:27.82] Even though my friends all tell me that you're long gone,
[00:33.42] I'm gonna keep hangin' on to you.
[00:49.92] 
[00:41.34] When my heart ain't hurtin',
[00:43.86] When I've got you off my mind.
[00:47.57] When I know that I can make it,
[00:50.69] Through one day without tryin'.
[00:54.88] When I convince myself that I am really all alone:
[01:03.02] Baby, that's when I'll believe that you're gone.
[01:27.02] 
[01:11.12] Here I am makin' plans for forever:
[01:17.98] Me and you, what to do: we've done everything together.
[01:24.28] My imagination's workin' overtime:
[01:29.70] The pain has made me blind to the truth.
[01:49.70] 
[01:37.60] When my heart ain't hurtin',
[01:40.26] When I've got you off my mind.
[01:44.03] When I know that I can make it,
[01:46.96] Through one day without tryin'.
[01:51.32] When I convince myself that I am really all alone:
[01:59.45] Baby, that's when I'll believe that you're gone.
[02:23.45] 
[02:06.55] On my own terms, (On my own terms.)
[02:09.68] In my own time,
[02:13.37] Soon enough, I'll admit,
[02:16.56] You're no longer mine.
[02:27.56] 
[02:22.07] When my heart ain't hurtin',
[02:24.66] When I've got you off my mind.
[02:28.32] When I know that I can make it,
[02:31.41] Through one day without cryin'.
[02:35.65] When I convince myself that I am really all alone:
[02:43.84] Baby, that's when I'll believe that you're gone.
[02:54.08] Baby, that's when I'll believe that you're gone:
[03:05.55] You're gone.