[00:03.12] I must be dreaming tonight
[00:08.44] We erase it from our memories
[00:14.14] You can't escape
[00:15.61] I only know this secret with you
[00:31.61] 
[00:25.25] How can I protect you forever?
[00:30.58] Close your eyes
[00:32.03] I'll be anything for you
[00:36.26] I can't live this life
[00:38.45] Without you by my side
[00:45.89] 「I'll believe...」
[00:54.39] 
[00:50.32] (Right now the real world is)
[00:51.86] (Black out, it's black out)
[00:53.27] (世界全体が一斉 shout down)
[00:55.35] (鳴り響きやまない)
[00:56.76] (アラートの業火 その中)
[00:58.60] (Look at the color of fire)
[01:00.17] (照らしたもの一切を)
[01:01.83] (奪ってしまうほどに deepest black)
[01:14.33] 
[01:04.70] I can't live life
[01:05.87] Without you by my side
[01:08.06] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[01:12.02] 灼熱の記録の欠片
[01:15.20] 現在を映すbrightness (can see your light)
[01:33.20] 
[01:18.35] あなたを照らした光彩が
[01:21.61] わたしの記憶にも在るなら
[01:24.37] (I'm sure that we can go)
[01:25.41] 全てを証明していこう
[01:28.26] 存在していく為の理由を
[01:33.76] 
[01:34.08] (Inside of kaos, I say)
[01:35.39] (Where can I get?)
[01:36.67] (The real love and fate, right now)
[01:38.50] (How can I make you know?)
[01:40.13] (My heart is with you, hey)
[01:41.71] (届かない想いでも構わない)
[01:44.61] (たとえこの身滅び)
[01:47.28] (消え去っても行くゼ)
[01:52.78] 
[01:50.40] 人間は誰も忘れていく
[01:53.95] 痛めた傷跡も
[01:56.25] 時間の流れ見送る度に
[01:59.45] 薄れる感情
[02:01.95] 
[02:02.15] だけどこれ以上見過ごしたくなくて
[02:05.98] (Back and forth 心中叫んでやまない) time over
[02:09.23] 消えていく残像それは
[02:12.02] あなたそのものだから
[02:15.94] (So now that you & I)
[02:26.44] 
[02:17.58] I can't live life
[02:18.44] Without you by my side
[02:20.50] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[02:24.32] 灼熱の記録の欠片
[02:27.63] 現在を映すbrightness (can see your light)
[02:45.63] 
[02:30.78] あなたを照らした光彩が
[02:34.17] わたしの記憶にも在るなら
[02:36.95] (I'm sure that we can go)
[02:37.79] 全てを証明していこう
[02:40.93] 存在していく為の理由を
[02:46.43] 
[02:47.17] (Hey, hey 目の前のフィード)
[02:50.16] (抗えない運命ならば)
[02:52.05] (この身を挺して)
[02:53.73] (この手で戦いたいから)
[02:55.45] (I believe that you will see)
[02:56.94] (What I'm doing is never wrong for us)
[02:58.60] (そうさ もう何も恐れはしない「I'll believe」)
[03:13.60] 
[03:01.96] 「覚えている」その事実で
[03:05.27] 生きる術を知る
[03:08.51] 悠久の闇斬り裂く程に
[03:12.08] 報われぬ想い
[03:15.08] 
[03:15.45] だから一つだけ覚えててほしくて
[03:19.11] (Back and forth 心中叫んでやまない) time ever
[03:22.33] 涙の瘡蓋でさえ
[03:25.21] 愛すべき残像だと
[03:28.97] (So now that you & I)
[03:39.47] 
[03:30.59] I can't live life
[03:31.79] Without you by my side
[03:33.69] 「I'll believe」心に刻んだ意志 (yeah, yeah)
[03:37.42] 闘いの業火の中で
[03:40.63] 何度も見つけ出して (refrain again)
[03:53.13] 
[03:44.08] 世界が空虚に塗れても
[03:47.05] あなたの記憶に宿ってる
[03:50.04] (Telling me what I got now)
[03:51.00] 確かな炎に気付いて
[03:53.79] 存在する理由が「此処」に在ると
[03:59.82] (Bre-bre-bre-break down)
[04:11.82] 
[04:02.98] (Now it's show time)
[04:06.45] (The night is so deep)
[04:09.82] (轟音の最中の)
[04:12.61] (その静寂)
[04:14.42] (Get ready to the next stage)
[04:16.10] (また時計が今日を全部)
[04:17.78] (ゼロにしていくけれど)
[04:19.85] (想いはずっと胸)
[04:21.54] (募ってくばかりの)
[04:23.11] (遠ざかってくあなたの)
[04:25.05] (薫りを抱きしめて)
[04:30.05] 
[04:27.10] (And just nobody)
[04:28.89] (この昂まり 魂の塊)
[04:30.86] (聴こえないとしても構わない あなただけに)
[04:35.09] (ずっとその胸に その手にその夢に)
[04:38.54] (全部届いてると信じれるこの愛)
[04:46.54] 
[04:41.78] だから一つだけ覚えててほしくて
[04:45.22] (Back and forth 心中叫んでやまない) time forever
[04:48.06] 二度と独りにしないと
[04:51.46] 愛するあなたのこと
[04:55.01] (So now that you & I)
[05:05.51] 
[04:56.75] I can't live life
[04:57.95] Without you by my side
[04:59.84] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[05:03.69] 灼熱の記録の欠片
[05:06.94] 未来を映すbrightness (can see your light)
[05:24.94] 
[05:10.19] あなたを照らした光彩が
[05:13.32] わたしの記憶にも在るなら
[05:16.14] (I'm sure that we can go)
[05:17.38] 全てを証明していこう
[05:20.15] 存在していく為の理由を (全身全霊でいま刻む自分の今日)
[05:26.83] 共存していく未来を
[05:30.73] 「I'll believe」 (yeah「I'll believe」)