[00:02.05] I must be dreaming tonight
[00:08.04] We erase it from our memories
[00:14.00] You can't escape
[00:16.06] I only know this secret with you
[00:32.06] 
[00:24.07] How can I protect you forever?
[00:30.01] Close your eyes
[00:32.08] I'll be anything for you
[00:36.05] I can't live this life
[00:39.01] Without you by my side
[00:45.03] 「I'll believe...」
[00:53.53] 
[00:50.01] (Right now the real world is)
[00:52.07] (Black out, it's black out)
[00:53.09] (世界全体が一斉 shout down)
[00:55.09] (鳴り響きやまない)
[00:56.09] (アラートの業火 その中)
[00:58.02] (Look at the color of fire)
[01:00.03] (照らしたもの一切を)
[01:01.08] (奪ってしまうほどに deepest black)
[01:13.58] 
[01:04.05] I can't live life
[01:06.04] Without you by my side
[01:08.00] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[01:11.09] 灼熱の記録の欠片
[01:15.02] 現在を映すbrightness (can see your light)
[01:33.02] 
[01:18.08] あなたを照らした光彩が
[01:21.05] わたしの記憶にも在るなら
[01:23.02] (I'm sure that we can go)
[01:25.01] 全てを証明していこう
[01:28.02] 存在していく為の理由を
[01:33.52] 
[01:34.09] (Inside of kaos, I say)
[01:35.07] (Where can I get?)
[01:37.05] (The real love and fate, right now)
[01:38.04] (How can I make you know?)
[01:40.01] (My heart is with you, hey)
[01:42.05] (届かない想いでも構わない)
[01:45.00] (たとえこの身滅び)
[01:47.08] (消え去っても行くゼ)
[01:52.58] 
[01:49.06] 人間は誰も忘れていく
[01:52.08] 痛めた傷跡も
[01:55.04] 時間の流れ見送る度に
[01:59.08] 薄れる感情
[02:01.58] 
[02:02.02] だけどこれ以上見過ごしたくなくて
[02:06.05] (Back and forth 心中叫んでやまない) time over
[02:09.06] 消えていく残像それは
[02:12.01] あなたそのものだから
[02:15.05] (So now that you & I)
[02:25.55] 
[02:17.05] I can't live life
[02:18.03] Without you by my side
[02:20.08] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[02:24.04] 灼熱の記録の欠片
[02:27.09] 現在を映すbrightness (can see your light)
[02:45.09] 
[02:31.02] あなたを照らした光彩が
[02:34.04] わたしの記憶にも在るなら
[02:37.08] (I'm sure that we can go)
[02:38.05] 全てを証明していこう
[02:41.03] 存在していく為の理由を
[02:46.53] 
[02:48.03] (Hey, hey 目の前のフィード)
[02:49.08] (抗えない運命ならば)
[02:51.05] (この身を挺して)
[02:53.05] (この手で戦いたいから)
[02:55.07] (I believe that you will see)
[02:56.02] (What I'm doing is never wrong for us)
[02:58.01] (そうさ もう何も恐れはしない「I'll believe」)
[03:13.01] 
[03:02.01] 「覚えている」その事実で
[03:04.04] 生きる術を知る
[03:08.06] 悠久の闇斬り裂く程に
[03:11.02] 報われぬ想い
[03:14.02] 
[03:14.02] だから一つだけ覚えててほしくて
[03:18.03] (Back and forth 心中叫んでやまない) time ever
[03:21.01] 涙の瘡蓋でさえ
[03:25.07] 愛すべき残像だと
[03:27.02] (So now that you & I)
[03:37.52] 
[03:29.03] I can't live life
[03:31.03] Without you by my side
[03:33.08] 「I'll believe」心に刻んだ意志 (yeah, yeah)
[03:37.05] 闘いの業火の中で
[03:40.09] 何度も見つけ出して (refrain again)
[03:52.59] 
[03:43.04] 世界が空虚に塗れても
[03:46.09] あなたの記憶に宿ってる
[03:49.07] (Telling me what I got now)
[03:50.08] 確かな炎に気付いて
[03:53.08] 存在する理由が「此処」に在ると
[03:59.00] (Bre-bre-bre-break down)
[04:11.00] 
[04:02.03] (Now it's show time)
[04:06.07] (The night is so deep)
[04:09.06] (轟音の最中の)
[04:12.06] (その静寂)
[04:14.01] (Get ready to the next stage)
[04:16.04] (また時計が今日を全部)
[04:18.02] (ゼロにしていくけれど)
[04:19.08] (想いはずっと胸)
[04:21.02] (募ってくばかりの)
[04:23.06] (遠ざかってくあなたの)
[04:24.08] (薫りを抱きしめて)
[04:29.08] 
[04:26.04] (And just nobody)
[04:28.09] (この昂まり 魂の塊)
[04:31.05] (聴こえないとしても構わない あなただけに)
[04:34.06] (ずっとその胸に その手にその夢に)
[04:38.01] (全部届いてると信じれるこの愛)
[04:46.01] 
[04:41.18] だから一つだけ覚えててほしくて
[04:45.07] (Back and forth 心中叫んでやまない) time forever
[04:48.09] 二度と独りにしないと
[04:51.01] 愛するあなたのこと
[04:54.00] (So now that you & I)
[05:04.50] 
[04:56.02] I can't live life
[04:57.09] Without you by my side
[04:59.07] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[05:03.02] 灼熱の記録の欠片
[05:06.03] 未来を映すbrightness (can see your light)
[05:24.03] 
[05:10.05] あなたを照らした光彩が
[05:13.00] わたしの記憶にも在るなら
[05:16.01] (I'm sure that we can go)
[05:16.04] 全てを証明していこう
[05:20.00] 存在していく為の理由を (全身全霊でいま刻む自分の今日)
[05:26.04] 共存していく未来を
[05:30.02] 「I'll believe」 (yeah「I'll believe」)