[00:14.27] I've tried so many times
[00:16.42] To tell you how I feel
[00:18.54] But you're far too disbelieving
[00:21.02] Are you trying to get even with me
[00:23.91] Maybe once or twice
[00:25.69] I wasn't fair I wasn't nice
[00:27.91] But now I've got myself together
[00:30.43] When I promise to be better
[00:32.77] You say
[00:36.27] 
[00:33.35] (Whoa) I'll believe you when
[00:35.62] (Whoa) I'll believe you when
[00:38.32] (Whoa) When everything you say don't turn out wrong
[01:03.82] 
[00:43.08] (Whoa) I'll believe you when
[00:44.99] (Whoa) I'll believe you when
[00:47.30] (Whoa) When everything you say don't turn out wrong
[01:12.80] 
[01:00.73] I could call you everyday
[01:03.06] Give presents by the score
[01:05.16] And I could send you pretty flowers
[01:07.49] Have them waiting at your door
[01:22.49] 
[01:09.73] I could write up in the sky
[01:11.98] Forgive me I apologize
[01:14.09] Still if I went through every measure
[01:16.76] With my promise to be better
[01:18.83] You'd say
[01:23.33] 
[01:19.63] (Whoa) I'll believe you when
[01:22.04] (Whoa) I'll believe you when
[01:24.37] (Whoa) When everything you say don't turn out wrong
[01:49.87] 
[01:29.55] (Whoa) I'll believe you when
[01:31.39] (Whoa) I'll believe you when
[01:33.98] (Whoa) When everything you say don't turn out wrong
[01:59.48] 
[01:39.13] There's nothing you can say
[01:41.16] That I haven't tried
[01:43.80] Nothing I can do will ever change your mind
[01:48.27] Yeah, maybe I'd do better
[01:50.58] If I told somebody else
[02:02.08] 
[02:10.92] (Whoa) I'll believe you when
[02:13.17] (Whoa) I'll believe you when
[02:15.40] (Whoa) When everything you say don't turn out wrong
[02:40.90] 
[02:20.66] (Whoa) I'll believe you when
[02:22.54] (Whoa) I'll believe you when
[02:25.05] (Whoa) When everything you say don't turn out wrong
[02:50.55] 
[02:30.07] (Whoa) I'll believe you when
[02:32.17] (Whoa) I'll believe you when
[02:34.34] (Whoa) I'll believe you when everything you tell isn't wrong
[03:04.34] 
[02:39.97] (Whoa) I'll believe you when
[02:41.47] (Whoa) I'll believe you when
[02:43.69] (Whoa) I'll believe you when everything you say don't turn out wrong