[00:02.09] I must be dreaming tonight
[00:08.01] We erase it from our memories
[00:14.02] You can't escape
[00:16.00] I only know this secret with you
[00:32.00] 
[00:24.03] How can I protect you forever?
[00:30.05] Close your eyes
[00:32.00] I'll be anything for you
[00:36.02] I can't live this life
[00:39.02] Without you by my side
[00:45.05] 「I'll believe...」
[00:53.55] 
[00:50.02] (Right now the real world is)
[00:52.06] (Black out, it's black out)
[00:53.00] (世界全体が一斉 shout down)
[00:55.09] (鳴り響きやまない)
[00:56.05] (アラートの業火 その中)
[00:58.08] (Look at the color of fire)
[01:00.09] (照らしたもの一切を)
[01:01.05] (奪ってしまうほどに deepest black)
[01:13.55] 
[01:04.04] I can't live life
[01:06.04] Without you by my side
[01:08.04] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[01:11.04] 灼熱の記録の欠片
[01:15.08] 現在を映すbrightness (can see your light)
[01:33.08] 
[01:18.04] あなたを照らした光彩が
[01:21.01] わたしの記憶にも在るなら
[01:23.07] (I'm sure that we can go)
[01:25.02] 全てを証明していこう
[01:28.02] 存在していく為の理由を
[01:33.52] 
[01:34.04] (Inside of kaos, I say)
[01:35.06] (Where can I get?)
[01:37.07] (The real love and fate, right now)
[01:38.09] (How can I make you know?)
[01:40.08] (My heart is with you, hey)
[01:42.02] (届かない想いでも構わない)
[01:45.02] (たとえこの身滅び)
[01:47.08] (消え去っても行くゼ)
[01:52.58] 
[01:49.08] 人間は誰も忘れていく
[01:52.00] 痛めた傷跡も
[01:55.00] 時間の流れ見送る度に
[01:59.06] 薄れる感情
[02:01.56] 
[02:02.03] だけどこれ以上見過ごしたくなくて
[02:06.06] (Back and forth 心中叫んでやまない) time over
[02:09.02] 消えていく残像それは
[02:12.05] あなたそのものだから
[02:15.05] (So now that you & I)
[02:25.55] 
[02:17.08] I can't live life
[02:18.07] Without you by my side
[02:20.06] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[02:24.07] 灼熱の記録の欠片
[02:27.06] 現在を映すbrightness (can see your light)
[02:45.06] 
[02:31.02] あなたを照らした光彩が
[02:34.01] わたしの記憶にも在るなら
[02:37.05] (I'm sure that we can go)
[02:38.04] 全てを証明していこう
[02:41.08] 存在していく為の理由を
[02:46.58] 
[02:48.05] (Hey, hey 目の前のフィード)
[02:49.09] (抗えない運命ならば)
[02:51.02] (この身を挺して)
[02:53.08] (この手で戦いたいから)
[02:55.03] (I believe that you will see)
[02:56.08] (What I'm doing is never wrong for us)
[02:58.05] (そうさ もう何も恐れはしない「I'll believe」)
[03:13.05] 
[03:02.03] 「覚えている」その事実で
[03:04.07] 生きる術を知る
[03:08.07] 悠久の闇斬り裂く程に
[03:11.05] 報われぬ想い
[03:14.05] 
[03:14.06] だから一つだけ覚えててほしくて
[03:18.06] (Back and forth 心中叫んでやまない) time ever
[03:21.05] 涙の瘡蓋でさえ
[03:25.06] 愛すべき残像だと
[03:27.02] (So now that you & I)
[03:37.52] 
[03:29.09] I can't live life
[03:31.03] Without you by my side
[03:33.05] 「I'll believe」心に刻んだ意志 (yeah, yeah)
[03:37.04] 闘いの業火の中で
[03:40.08] 何度も見つけ出して (refrain again)
[03:52.58] 
[03:43.03] 世界が空虚に塗れても
[03:46.02] あなたの記憶に宿ってる
[03:49.04] (Telling me what I got now)
[03:50.00] 確かな炎に気付いて
[03:53.08] 存在する理由が「此処」に在ると
[03:59.07] (Bre-bre-bre-break down)
[04:11.07] 
[04:02.02] (Now it's show time)
[04:06.03] (The night is so deep)
[04:09.02] (轟音の最中の)
[04:12.01] (その静寂)
[04:14.09] (Get ready to the next stage)
[04:16.01] (また時計が今日を全部)
[04:18.03] (ゼロにしていくけれど)
[04:19.07] (想いはずっと胸)
[04:21.05] (募ってくばかりの)
[04:23.02] (遠ざかってくあなたの)
[04:24.02] (薫りを抱きしめて)
[04:29.02] 
[04:26.08] (And just nobody)
[04:28.09] (この昂まり 魂の塊)
[04:31.00] (聴こえないとしても構わない あなただけに)
[04:34.03] (ずっとその胸に その手にその夢に)
[04:38.06] (全部届いてると信じれるこの愛)
[04:46.06] 
[04:41.06] だから一つだけ覚えててほしくて
[04:45.09] (Back and forth 心中叫んでやまない) time forever
[04:48.02] 二度と独りにしないと
[04:51.08] 愛するあなたのこと
[04:54.08] (So now that you & I)
[05:04.58] 
[04:56.06] I can't live life
[04:57.03] Without you by my side
[04:59.03] 「I'll believe」孤独も因縁さえ (yeah, yeah)
[05:03.04] 灼熱の記録の欠片
[05:06.07] 未来を映すbrightness (can see your light)
[05:24.07] 
[05:10.05] あなたを照らした光彩が
[05:13.09] わたしの記憶にも在るなら
[05:16.08] (I'm sure that we can go)
[05:16.08] 全てを証明していこう
[05:20.06] 存在していく為の理由を (全身全霊でいま刻む自分の今日)
[05:26.00] 共存していく未来を
[05:30.07] 「I'll believe」 (yeah「I'll believe」)